<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/color"

    tools:context=".Activity.MainActivity2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgDetail"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:gravity="center"
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/purple_700"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:textColor="#F44336"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/tvOrigin"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        android:id="@+id/tvDescription"
        android:text="Đang tải dữ liệu vui lòng đợi 1 lúc"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>